#############################################################################
# Makefile for building: Demo
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  Demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Demo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Demo.vc.pdb $(DEFINES)
INCPATH       = -I. -IE:\opencv\install\include -IE:\opencv\install\include\opencv -IE:\opencv\install\include\opencv2 -IE:\Python\Python36\include -IE:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include -IE:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets -IE:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui -IE:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtANGLE -IE:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore -Idebug -I. -IE:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib E:\opencv\install\x64\vc15\lib\opencv_world343d.lib /LIBPATH:E:\Python\Python36\libs E:\Python\Python36\libs\python36.lib E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Widgetsd.lib E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Guid.lib E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = Demo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Demo.exe
DESTDIR_TARGET = debug\Demo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:\Python\Python36\libs\python36.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Demo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Demo.zip $(SOURCES) $(DIST) Demo.pro E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\spec_pre.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\common\angle.conf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\qconfig.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\qt_functions.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\qt_config.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\common\msvc-version.conf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\toolchain.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\default_pre.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\resolve_config.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\default_post.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\build_pass.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\qml_debug.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\precompile_header.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\warn_on.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\qt.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\resources.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\moc.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\uic.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\qmake_use.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\file_copies.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\win32\windows.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\exceptions.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\yacc.prf E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\lex.prf Demo.pro E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\qtmaind.prl E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Widgetsd.prl E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Guid.prl E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\lib\Qt5Cored.prl    E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp mainwindow.h main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Demo.exp debug\Demo.vc.pdb debug\Demo.ilk debug\Demo.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Demo.lib debug\Demo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qline.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qicon.h \
		E:\opencv\install\include\opencv2\opencv.hpp \
		E:\opencv\install\include\opencv2\opencv_modules.hpp \
		E:\opencv\install\include\opencv2\core.hpp \
		E:\opencv\install\include\opencv2\core\cvdef.h \
		E:\opencv\install\include\opencv2\cvconfig.h \
		E:\opencv\install\include\opencv2\core\hal\interface.h \
		E:\opencv\install\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv\install\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv\install\include\opencv2\core\fast_math.hpp \
		E:\opencv\install\include\opencv2\core\version.hpp \
		E:\opencv\install\include\opencv2\core\base.hpp \
		E:\opencv\install\include\opencv2\core\cvstd.hpp \
		E:\opencv\install\include\opencv2\core\ptr.inl.hpp \
		E:\opencv\install\include\opencv2\core\neon_utils.hpp \
		E:\opencv\install\include\opencv2\core\vsx_utils.hpp \
		E:\opencv\install\include\opencv2\core\check.hpp \
		E:\opencv\install\include\opencv2\core\traits.hpp \
		E:\opencv\install\include\opencv2\core\matx.hpp \
		E:\opencv\install\include\opencv2\core\saturate.hpp \
		E:\opencv\install\include\opencv2\core\types.hpp \
		E:\opencv\install\include\opencv2\core\mat.hpp \
		E:\opencv\install\include\opencv2\core\bufferpool.hpp \
		E:\opencv\install\include\opencv2\core\mat.inl.hpp \
		E:\opencv\install\include\opencv2\core\persistence.hpp \
		E:\opencv\install\include\opencv2\core\operations.hpp \
		E:\opencv\install\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv\install\include\opencv2\core\utility.hpp \
		E:\opencv\install\include\opencv2\core\core_c.h \
		E:\opencv\install\include\opencv2\core\types_c.h \
		E:\opencv\install\include\opencv2\core\optim.hpp \
		E:\opencv\install\include\opencv2\core\ovx.hpp \
		E:\opencv\install\include\opencv2\calib3d.hpp \
		E:\opencv\install\include\opencv2\features2d.hpp \
		E:\opencv\install\include\opencv2\flann\miniflann.hpp \
		E:\opencv\install\include\opencv2\flann\defines.h \
		E:\opencv\install\include\opencv2\flann\config.h \
		E:\opencv\install\include\opencv2\core\affine.hpp \
		E:\opencv\install\include\opencv2\calib3d\calib3d_c.h \
		E:\opencv\install\include\opencv2\dnn.hpp \
		E:\opencv\install\include\opencv2\dnn\dnn.hpp \
		E:\opencv\install\include\opencv2\dnn\dict.hpp \
		E:\opencv\install\include\opencv2\dnn\layer.hpp \
		E:\opencv\install\include\opencv2\dnn\dnn.inl.hpp \
		E:\opencv\install\include\opencv2\flann.hpp \
		E:\opencv\install\include\opencv2\flann\flann_base.hpp \
		E:\opencv\install\include\opencv2\flann\general.h \
		E:\opencv\install\include\opencv2\flann\matrix.h \
		E:\opencv\install\include\opencv2\flann\params.h \
		E:\opencv\install\include\opencv2\flann\any.h \
		E:\opencv\install\include\opencv2\flann\saving.h \
		E:\opencv\install\include\opencv2\flann\nn_index.h \
		E:\opencv\install\include\opencv2\flann\result_set.h \
		E:\opencv\install\include\opencv2\flann\all_indices.h \
		E:\opencv\install\include\opencv2\flann\kdtree_index.h \
		E:\opencv\install\include\opencv2\flann\dynamic_bitset.h \
		E:\opencv\install\include\opencv2\flann\dist.h \
		E:\opencv\install\include\opencv2\flann\heap.h \
		E:\opencv\install\include\opencv2\flann\allocator.h \
		E:\opencv\install\include\opencv2\flann\random.h \
		E:\opencv\install\include\opencv2\flann\kdtree_single_index.h \
		E:\opencv\install\include\opencv2\flann\kmeans_index.h \
		E:\opencv\install\include\opencv2\flann\logger.h \
		E:\opencv\install\include\opencv2\flann\composite_index.h \
		E:\opencv\install\include\opencv2\flann\linear_index.h \
		E:\opencv\install\include\opencv2\flann\hierarchical_clustering_index.h \
		E:\opencv\install\include\opencv2\flann\lsh_index.h \
		E:\opencv\install\include\opencv2\flann\lsh_table.h \
		E:\opencv\install\include\opencv2\flann\autotuned_index.h \
		E:\opencv\install\include\opencv2\flann\ground_truth.h \
		E:\opencv\install\include\opencv2\flann\index_testing.h \
		E:\opencv\install\include\opencv2\flann\timer.h \
		E:\opencv\install\include\opencv2\flann\sampling.h \
		E:\opencv\install\include\opencv2\highgui.hpp \
		E:\opencv\install\include\opencv2\imgcodecs.hpp \
		E:\opencv\install\include\opencv2\videoio.hpp \
		E:\opencv\install\include\opencv2\highgui\highgui_c.h \
		E:\opencv\install\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\install\include\opencv2\imgproc\types_c.h \
		E:\opencv\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		E:\opencv\install\include\opencv2\videoio\videoio_c.h \
		E:\opencv\install\include\opencv2\imgproc.hpp \
		E:\opencv\install\include\opencv2\ml.hpp \
		E:\opencv\install\include\opencv2\ml\ml.inl.hpp \
		E:\opencv\install\include\opencv2\objdetect.hpp \
		E:\opencv\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		E:\opencv\install\include\opencv2\objdetect\objdetect_c.h \
		E:\opencv\install\include\opencv2\photo.hpp \
		E:\opencv\install\include\opencv2\photo\photo_c.h \
		E:\opencv\install\include\opencv2\shape.hpp \
		E:\opencv\install\include\opencv2\shape\emdL1.hpp \
		E:\opencv\install\include\opencv2\shape\shape_transformer.hpp \
		E:\opencv\install\include\opencv2\shape\hist_cost.hpp \
		E:\opencv\install\include\opencv2\shape\shape_distance.hpp \
		E:\opencv\install\include\opencv2\stitching.hpp \
		E:\opencv\install\include\opencv2\stitching\warpers.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\warpers.hpp \
		E:\opencv\install\include\opencv2\core\cuda.hpp \
		E:\opencv\install\include\opencv2\core\cuda_types.hpp \
		E:\opencv\install\include\opencv2\core\cuda.inl.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\matchers.hpp \
		E:\opencv\install\include\opencv2\xfeatures2d\cuda.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\util.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\util_inl.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\camera.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\seam_finders.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\blenders.hpp \
		E:\opencv\install\include\opencv2\superres.hpp \
		E:\opencv\install\include\opencv2\superres\optical_flow.hpp \
		E:\opencv\install\include\opencv2\video.hpp \
		E:\opencv\install\include\opencv2\video\tracking.hpp \
		E:\opencv\install\include\opencv2\video\background_segm.hpp \
		E:\opencv\install\include\opencv2\video\tracking_c.h \
		E:\opencv\install\include\opencv2\videostab.hpp \
		E:\opencv\install\include\opencv2\videostab\stabilizer.hpp \
		E:\opencv\install\include\opencv2\videostab\global_motion.hpp \
		E:\opencv\install\include\opencv2\videostab\optical_flow.hpp \
		E:\opencv\install\include\opencv2\videostab\motion_core.hpp \
		E:\opencv\install\include\opencv2\videostab\outlier_rejection.hpp \
		E:\opencv\install\include\opencv2\videostab\motion_stabilizing.hpp \
		E:\opencv\install\include\opencv2\videostab\frame_source.hpp \
		E:\opencv\install\include\opencv2\videostab\log.hpp \
		E:\opencv\install\include\opencv2\videostab\inpainting.hpp \
		E:\opencv\install\include\opencv2\videostab\fast_marching.hpp \
		E:\opencv\install\include\opencv2\videostab\fast_marching_inl.hpp \
		E:\opencv\install\include\opencv2\videostab\deblurring.hpp \
		E:\opencv\install\include\opencv2\videostab\wobble_suppression.hpp \
		E:\opencv\install\include\opencv2\videostab\ring_buffer.hpp \
		E:\opencv\install\include\opencv2\face\facerec.hpp \
		E:\opencv\install\include\opencv2\face.hpp \
		E:\opencv\install\include\opencv2\face\predict_collector.hpp \
		E:\opencv\install\include\opencv2\face\facemark.hpp \
		E:\opencv\install\include\opencv2\face\facemark_train.hpp \
		E:\opencv\install\include\opencv2\face\facemarkLBF.hpp \
		E:\opencv\install\include\opencv2\face\facemarkAAM.hpp \
		E:\opencv\install\include\opencv2\face\face_alignment.hpp \
		E:\opencv\install\include\opencv2\face\mace.hpp \
		E:\Python\Python36\include\Python.h \
		E:\Python\Python36\include\patchlevel.h \
		E:\Python\Python36\include\pyconfig.h \
		E:\Python\Python36\include\pymacconfig.h \
		E:\Python\Python36\include\pyport.h \
		E:\Python\Python36\include\pymacro.h \
		E:\Python\Python36\include\pyatomic.h \
		E:\Python\Python36\include\dynamic_annotations.h \
		E:\Python\Python36\include\pymath.h \
		E:\Python\Python36\include\pytime.h \
		E:\Python\Python36\include\object.h \
		E:\Python\Python36\include\pymem.h \
		E:\Python\Python36\include\objimpl.h \
		E:\Python\Python36\include\typeslots.h \
		E:\Python\Python36\include\pyhash.h \
		E:\Python\Python36\include\pydebug.h \
		E:\Python\Python36\include\bytearrayobject.h \
		E:\Python\Python36\include\bytesobject.h \
		E:\Python\Python36\include\unicodeobject.h \
		E:\Python\Python36\include\longobject.h \
		E:\Python\Python36\include\longintrepr.h \
		E:\Python\Python36\include\boolobject.h \
		E:\Python\Python36\include\floatobject.h \
		E:\Python\Python36\include\complexobject.h \
		E:\Python\Python36\include\rangeobject.h \
		E:\Python\Python36\include\memoryobject.h \
		E:\Python\Python36\include\tupleobject.h \
		E:\Python\Python36\include\listobject.h \
		E:\Python\Python36\include\dictobject.h \
		E:\Python\Python36\include\odictobject.h \
		E:\Python\Python36\include\enumobject.h \
		E:\Python\Python36\include\setobject.h \
		E:\Python\Python36\include\methodobject.h \
		E:\Python\Python36\include\moduleobject.h \
		E:\Python\Python36\include\funcobject.h \
		E:\Python\Python36\include\classobject.h \
		E:\Python\Python36\include\fileobject.h \
		E:\Python\Python36\include\pycapsule.h \
		E:\Python\Python36\include\traceback.h \
		E:\Python\Python36\include\pystate.h \
		E:\Python\Python36\include\sliceobject.h \
		E:\Python\Python36\include\cellobject.h \
		E:\Python\Python36\include\iterobject.h \
		E:\Python\Python36\include\genobject.h \
		E:\Python\Python36\include\descrobject.h \
		E:\Python\Python36\include\warnings.h \
		E:\Python\Python36\include\weakrefobject.h \
		E:\Python\Python36\include\structseq.h \
		E:\Python\Python36\include\namespaceobject.h \
		E:\Python\Python36\include\codecs.h \
		E:\Python\Python36\include\pyerrors.h \
		E:\Python\Python36\include\pyarena.h \
		E:\Python\Python36\include\modsupport.h \
		E:\Python\Python36\include\pythonrun.h \
		E:\Python\Python36\include\pylifecycle.h \
		E:\Python\Python36\include\ceval.h \
		E:\Python\Python36\include\sysmodule.h \
		E:\Python\Python36\include\osmodule.h \
		E:\Python\Python36\include\intrcheck.h \
		E:\Python\Python36\include\import.h \
		E:\Python\Python36\include\abstract.h \
		E:\Python\Python36\include\bltinmodule.h \
		E:\Python\Python36\include\compile.h \
		E:\Python\Python36\include\code.h \
		E:\Python\Python36\include\eval.h \
		E:\Python\Python36\include\pyctype.h \
		E:\Python\Python36\include\pystrtod.h \
		E:\Python\Python36\include\pystrcmp.h \
		E:\Python\Python36\include\dtoa.h \
		E:\Python\Python36\include\fileutils.h \
		E:\Python\Python36\include\pyfpe.h \
		mainwindow.h \
		debug\moc_predefs.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\moc.exe
	E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IE:/Qt/Qt5.9.2/5.9.2/msvc2017_64/mkspecs/win32-msvc -IC:/Users/admin/Desktop/Demo -IE:/opencv/install/include -IE:/opencv/install/include/opencv -IE:/opencv/install/include/opencv2 -IE:/Python/Python36/include -IE:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include -IE:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtWidgets -IE:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtGui -IE:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtANGLE -IE:/Qt/Qt5.9.2/5.9.2/msvc2017_64/include/QtCore -I"E:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"E:\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\include" -I"E:\Windows Kits\10\include\10.0.17134.0\ucrt" -I"E:\Windows Kits\10\include\10.0.17134.0\shared" -I"E:\Windows Kits\10\include\10.0.17134.0\um" -I"E:\Windows Kits\10\include\10.0.17134.0\winrt" -I"E:\Windows Kits\10\include\10.0.17134.0\cppwinrt" -I"D:\VC6.0\Microsoft Visual Studio\VC98\atl\include" -I"D:\VC6.0\Microsoft Visual Studio\VC98\mfc\include" -I"D:\VC6.0\Microsoft Visual Studio\VC98\include" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\uic.exe
	E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qline.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qicon.h \
		E:\opencv\install\include\opencv2\opencv.hpp \
		E:\opencv\install\include\opencv2\opencv_modules.hpp \
		E:\opencv\install\include\opencv2\core.hpp \
		E:\opencv\install\include\opencv2\core\cvdef.h \
		E:\opencv\install\include\opencv2\cvconfig.h \
		E:\opencv\install\include\opencv2\core\hal\interface.h \
		E:\opencv\install\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv\install\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv\install\include\opencv2\core\fast_math.hpp \
		E:\opencv\install\include\opencv2\core\version.hpp \
		E:\opencv\install\include\opencv2\core\base.hpp \
		E:\opencv\install\include\opencv2\core\cvstd.hpp \
		E:\opencv\install\include\opencv2\core\ptr.inl.hpp \
		E:\opencv\install\include\opencv2\core\neon_utils.hpp \
		E:\opencv\install\include\opencv2\core\vsx_utils.hpp \
		E:\opencv\install\include\opencv2\core\check.hpp \
		E:\opencv\install\include\opencv2\core\traits.hpp \
		E:\opencv\install\include\opencv2\core\matx.hpp \
		E:\opencv\install\include\opencv2\core\saturate.hpp \
		E:\opencv\install\include\opencv2\core\types.hpp \
		E:\opencv\install\include\opencv2\core\mat.hpp \
		E:\opencv\install\include\opencv2\core\bufferpool.hpp \
		E:\opencv\install\include\opencv2\core\mat.inl.hpp \
		E:\opencv\install\include\opencv2\core\persistence.hpp \
		E:\opencv\install\include\opencv2\core\operations.hpp \
		E:\opencv\install\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv\install\include\opencv2\core\utility.hpp \
		E:\opencv\install\include\opencv2\core\core_c.h \
		E:\opencv\install\include\opencv2\core\types_c.h \
		E:\opencv\install\include\opencv2\core\optim.hpp \
		E:\opencv\install\include\opencv2\core\ovx.hpp \
		E:\opencv\install\include\opencv2\calib3d.hpp \
		E:\opencv\install\include\opencv2\features2d.hpp \
		E:\opencv\install\include\opencv2\flann\miniflann.hpp \
		E:\opencv\install\include\opencv2\flann\defines.h \
		E:\opencv\install\include\opencv2\flann\config.h \
		E:\opencv\install\include\opencv2\core\affine.hpp \
		E:\opencv\install\include\opencv2\calib3d\calib3d_c.h \
		E:\opencv\install\include\opencv2\dnn.hpp \
		E:\opencv\install\include\opencv2\dnn\dnn.hpp \
		E:\opencv\install\include\opencv2\dnn\dict.hpp \
		E:\opencv\install\include\opencv2\dnn\layer.hpp \
		E:\opencv\install\include\opencv2\dnn\dnn.inl.hpp \
		E:\opencv\install\include\opencv2\flann.hpp \
		E:\opencv\install\include\opencv2\flann\flann_base.hpp \
		E:\opencv\install\include\opencv2\flann\general.h \
		E:\opencv\install\include\opencv2\flann\matrix.h \
		E:\opencv\install\include\opencv2\flann\params.h \
		E:\opencv\install\include\opencv2\flann\any.h \
		E:\opencv\install\include\opencv2\flann\saving.h \
		E:\opencv\install\include\opencv2\flann\nn_index.h \
		E:\opencv\install\include\opencv2\flann\result_set.h \
		E:\opencv\install\include\opencv2\flann\all_indices.h \
		E:\opencv\install\include\opencv2\flann\kdtree_index.h \
		E:\opencv\install\include\opencv2\flann\dynamic_bitset.h \
		E:\opencv\install\include\opencv2\flann\dist.h \
		E:\opencv\install\include\opencv2\flann\heap.h \
		E:\opencv\install\include\opencv2\flann\allocator.h \
		E:\opencv\install\include\opencv2\flann\random.h \
		E:\opencv\install\include\opencv2\flann\kdtree_single_index.h \
		E:\opencv\install\include\opencv2\flann\kmeans_index.h \
		E:\opencv\install\include\opencv2\flann\logger.h \
		E:\opencv\install\include\opencv2\flann\composite_index.h \
		E:\opencv\install\include\opencv2\flann\linear_index.h \
		E:\opencv\install\include\opencv2\flann\hierarchical_clustering_index.h \
		E:\opencv\install\include\opencv2\flann\lsh_index.h \
		E:\opencv\install\include\opencv2\flann\lsh_table.h \
		E:\opencv\install\include\opencv2\flann\autotuned_index.h \
		E:\opencv\install\include\opencv2\flann\ground_truth.h \
		E:\opencv\install\include\opencv2\flann\index_testing.h \
		E:\opencv\install\include\opencv2\flann\timer.h \
		E:\opencv\install\include\opencv2\flann\sampling.h \
		E:\opencv\install\include\opencv2\highgui.hpp \
		E:\opencv\install\include\opencv2\imgcodecs.hpp \
		E:\opencv\install\include\opencv2\videoio.hpp \
		E:\opencv\install\include\opencv2\highgui\highgui_c.h \
		E:\opencv\install\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\install\include\opencv2\imgproc\types_c.h \
		E:\opencv\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		E:\opencv\install\include\opencv2\videoio\videoio_c.h \
		E:\opencv\install\include\opencv2\imgproc.hpp \
		E:\opencv\install\include\opencv2\ml.hpp \
		E:\opencv\install\include\opencv2\ml\ml.inl.hpp \
		E:\opencv\install\include\opencv2\objdetect.hpp \
		E:\opencv\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		E:\opencv\install\include\opencv2\objdetect\objdetect_c.h \
		E:\opencv\install\include\opencv2\photo.hpp \
		E:\opencv\install\include\opencv2\photo\photo_c.h \
		E:\opencv\install\include\opencv2\shape.hpp \
		E:\opencv\install\include\opencv2\shape\emdL1.hpp \
		E:\opencv\install\include\opencv2\shape\shape_transformer.hpp \
		E:\opencv\install\include\opencv2\shape\hist_cost.hpp \
		E:\opencv\install\include\opencv2\shape\shape_distance.hpp \
		E:\opencv\install\include\opencv2\stitching.hpp \
		E:\opencv\install\include\opencv2\stitching\warpers.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\warpers.hpp \
		E:\opencv\install\include\opencv2\core\cuda.hpp \
		E:\opencv\install\include\opencv2\core\cuda_types.hpp \
		E:\opencv\install\include\opencv2\core\cuda.inl.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\matchers.hpp \
		E:\opencv\install\include\opencv2\xfeatures2d\cuda.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\util.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\util_inl.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\camera.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\seam_finders.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\blenders.hpp \
		E:\opencv\install\include\opencv2\superres.hpp \
		E:\opencv\install\include\opencv2\superres\optical_flow.hpp \
		E:\opencv\install\include\opencv2\video.hpp \
		E:\opencv\install\include\opencv2\video\tracking.hpp \
		E:\opencv\install\include\opencv2\video\background_segm.hpp \
		E:\opencv\install\include\opencv2\video\tracking_c.h \
		E:\opencv\install\include\opencv2\videostab.hpp \
		E:\opencv\install\include\opencv2\videostab\stabilizer.hpp \
		E:\opencv\install\include\opencv2\videostab\global_motion.hpp \
		E:\opencv\install\include\opencv2\videostab\optical_flow.hpp \
		E:\opencv\install\include\opencv2\videostab\motion_core.hpp \
		E:\opencv\install\include\opencv2\videostab\outlier_rejection.hpp \
		E:\opencv\install\include\opencv2\videostab\motion_stabilizing.hpp \
		E:\opencv\install\include\opencv2\videostab\frame_source.hpp \
		E:\opencv\install\include\opencv2\videostab\log.hpp \
		E:\opencv\install\include\opencv2\videostab\inpainting.hpp \
		E:\opencv\install\include\opencv2\videostab\fast_marching.hpp \
		E:\opencv\install\include\opencv2\videostab\fast_marching_inl.hpp \
		E:\opencv\install\include\opencv2\videostab\deblurring.hpp \
		E:\opencv\install\include\opencv2\videostab\wobble_suppression.hpp \
		E:\opencv\install\include\opencv2\videostab\ring_buffer.hpp \
		E:\opencv\install\include\opencv2\face\facerec.hpp \
		E:\opencv\install\include\opencv2\face.hpp \
		E:\opencv\install\include\opencv2\face\predict_collector.hpp \
		E:\opencv\install\include\opencv2\face\facemark.hpp \
		E:\opencv\install\include\opencv2\face\facemark_train.hpp \
		E:\opencv\install\include\opencv2\face\facemarkLBF.hpp \
		E:\opencv\install\include\opencv2\face\facemarkAAM.hpp \
		E:\opencv\install\include\opencv2\face\face_alignment.hpp \
		E:\opencv\install\include\opencv2\face\mace.hpp \
		E:\Python\Python36\include\Python.h \
		E:\Python\Python36\include\patchlevel.h \
		E:\Python\Python36\include\pyconfig.h \
		E:\Python\Python36\include\pymacconfig.h \
		E:\Python\Python36\include\pyport.h \
		E:\Python\Python36\include\pymacro.h \
		E:\Python\Python36\include\pyatomic.h \
		E:\Python\Python36\include\dynamic_annotations.h \
		E:\Python\Python36\include\pymath.h \
		E:\Python\Python36\include\pytime.h \
		E:\Python\Python36\include\object.h \
		E:\Python\Python36\include\pymem.h \
		E:\Python\Python36\include\objimpl.h \
		E:\Python\Python36\include\typeslots.h \
		E:\Python\Python36\include\pyhash.h \
		E:\Python\Python36\include\pydebug.h \
		E:\Python\Python36\include\bytearrayobject.h \
		E:\Python\Python36\include\bytesobject.h \
		E:\Python\Python36\include\unicodeobject.h \
		E:\Python\Python36\include\longobject.h \
		E:\Python\Python36\include\longintrepr.h \
		E:\Python\Python36\include\boolobject.h \
		E:\Python\Python36\include\floatobject.h \
		E:\Python\Python36\include\complexobject.h \
		E:\Python\Python36\include\rangeobject.h \
		E:\Python\Python36\include\memoryobject.h \
		E:\Python\Python36\include\tupleobject.h \
		E:\Python\Python36\include\listobject.h \
		E:\Python\Python36\include\dictobject.h \
		E:\Python\Python36\include\odictobject.h \
		E:\Python\Python36\include\enumobject.h \
		E:\Python\Python36\include\setobject.h \
		E:\Python\Python36\include\methodobject.h \
		E:\Python\Python36\include\moduleobject.h \
		E:\Python\Python36\include\funcobject.h \
		E:\Python\Python36\include\classobject.h \
		E:\Python\Python36\include\fileobject.h \
		E:\Python\Python36\include\pycapsule.h \
		E:\Python\Python36\include\traceback.h \
		E:\Python\Python36\include\pystate.h \
		E:\Python\Python36\include\sliceobject.h \
		E:\Python\Python36\include\cellobject.h \
		E:\Python\Python36\include\iterobject.h \
		E:\Python\Python36\include\genobject.h \
		E:\Python\Python36\include\descrobject.h \
		E:\Python\Python36\include\warnings.h \
		E:\Python\Python36\include\weakrefobject.h \
		E:\Python\Python36\include\structseq.h \
		E:\Python\Python36\include\namespaceobject.h \
		E:\Python\Python36\include\codecs.h \
		E:\Python\Python36\include\pyerrors.h \
		E:\Python\Python36\include\pyarena.h \
		E:\Python\Python36\include\modsupport.h \
		E:\Python\Python36\include\pythonrun.h \
		E:\Python\Python36\include\pylifecycle.h \
		E:\Python\Python36\include\ceval.h \
		E:\Python\Python36\include\sysmodule.h \
		E:\Python\Python36\include\osmodule.h \
		E:\Python\Python36\include\intrcheck.h \
		E:\Python\Python36\include\import.h \
		E:\Python\Python36\include\abstract.h \
		E:\Python\Python36\include\bltinmodule.h \
		E:\Python\Python36\include\compile.h \
		E:\Python\Python36\include\code.h \
		E:\Python\Python36\include\eval.h \
		E:\Python\Python36\include\pyctype.h \
		E:\Python\Python36\include\pystrtod.h \
		E:\Python\Python36\include\pystrcmp.h \
		E:\Python\Python36\include\dtoa.h \
		E:\Python\Python36\include\fileutils.h \
		E:\Python\Python36\include\pyfpe.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qline.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qset.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.9.2\5.9.2\msvc2017_64\include\QtGui\qicon.h \
		E:\opencv\install\include\opencv2\opencv.hpp \
		E:\opencv\install\include\opencv2\opencv_modules.hpp \
		E:\opencv\install\include\opencv2\core.hpp \
		E:\opencv\install\include\opencv2\core\cvdef.h \
		E:\opencv\install\include\opencv2\cvconfig.h \
		E:\opencv\install\include\opencv2\core\hal\interface.h \
		E:\opencv\install\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv\install\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv\install\include\opencv2\core\fast_math.hpp \
		E:\opencv\install\include\opencv2\core\version.hpp \
		E:\opencv\install\include\opencv2\core\base.hpp \
		E:\opencv\install\include\opencv2\core\cvstd.hpp \
		E:\opencv\install\include\opencv2\core\ptr.inl.hpp \
		E:\opencv\install\include\opencv2\core\neon_utils.hpp \
		E:\opencv\install\include\opencv2\core\vsx_utils.hpp \
		E:\opencv\install\include\opencv2\core\check.hpp \
		E:\opencv\install\include\opencv2\core\traits.hpp \
		E:\opencv\install\include\opencv2\core\matx.hpp \
		E:\opencv\install\include\opencv2\core\saturate.hpp \
		E:\opencv\install\include\opencv2\core\types.hpp \
		E:\opencv\install\include\opencv2\core\mat.hpp \
		E:\opencv\install\include\opencv2\core\bufferpool.hpp \
		E:\opencv\install\include\opencv2\core\mat.inl.hpp \
		E:\opencv\install\include\opencv2\core\persistence.hpp \
		E:\opencv\install\include\opencv2\core\operations.hpp \
		E:\opencv\install\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv\install\include\opencv2\core\utility.hpp \
		E:\opencv\install\include\opencv2\core\core_c.h \
		E:\opencv\install\include\opencv2\core\types_c.h \
		E:\opencv\install\include\opencv2\core\optim.hpp \
		E:\opencv\install\include\opencv2\core\ovx.hpp \
		E:\opencv\install\include\opencv2\calib3d.hpp \
		E:\opencv\install\include\opencv2\features2d.hpp \
		E:\opencv\install\include\opencv2\flann\miniflann.hpp \
		E:\opencv\install\include\opencv2\flann\defines.h \
		E:\opencv\install\include\opencv2\flann\config.h \
		E:\opencv\install\include\opencv2\core\affine.hpp \
		E:\opencv\install\include\opencv2\calib3d\calib3d_c.h \
		E:\opencv\install\include\opencv2\dnn.hpp \
		E:\opencv\install\include\opencv2\dnn\dnn.hpp \
		E:\opencv\install\include\opencv2\dnn\dict.hpp \
		E:\opencv\install\include\opencv2\dnn\layer.hpp \
		E:\opencv\install\include\opencv2\dnn\dnn.inl.hpp \
		E:\opencv\install\include\opencv2\flann.hpp \
		E:\opencv\install\include\opencv2\flann\flann_base.hpp \
		E:\opencv\install\include\opencv2\flann\general.h \
		E:\opencv\install\include\opencv2\flann\matrix.h \
		E:\opencv\install\include\opencv2\flann\params.h \
		E:\opencv\install\include\opencv2\flann\any.h \
		E:\opencv\install\include\opencv2\flann\saving.h \
		E:\opencv\install\include\opencv2\flann\nn_index.h \
		E:\opencv\install\include\opencv2\flann\result_set.h \
		E:\opencv\install\include\opencv2\flann\all_indices.h \
		E:\opencv\install\include\opencv2\flann\kdtree_index.h \
		E:\opencv\install\include\opencv2\flann\dynamic_bitset.h \
		E:\opencv\install\include\opencv2\flann\dist.h \
		E:\opencv\install\include\opencv2\flann\heap.h \
		E:\opencv\install\include\opencv2\flann\allocator.h \
		E:\opencv\install\include\opencv2\flann\random.h \
		E:\opencv\install\include\opencv2\flann\kdtree_single_index.h \
		E:\opencv\install\include\opencv2\flann\kmeans_index.h \
		E:\opencv\install\include\opencv2\flann\logger.h \
		E:\opencv\install\include\opencv2\flann\composite_index.h \
		E:\opencv\install\include\opencv2\flann\linear_index.h \
		E:\opencv\install\include\opencv2\flann\hierarchical_clustering_index.h \
		E:\opencv\install\include\opencv2\flann\lsh_index.h \
		E:\opencv\install\include\opencv2\flann\lsh_table.h \
		E:\opencv\install\include\opencv2\flann\autotuned_index.h \
		E:\opencv\install\include\opencv2\flann\ground_truth.h \
		E:\opencv\install\include\opencv2\flann\index_testing.h \
		E:\opencv\install\include\opencv2\flann\timer.h \
		E:\opencv\install\include\opencv2\flann\sampling.h \
		E:\opencv\install\include\opencv2\highgui.hpp \
		E:\opencv\install\include\opencv2\imgcodecs.hpp \
		E:\opencv\install\include\opencv2\videoio.hpp \
		E:\opencv\install\include\opencv2\highgui\highgui_c.h \
		E:\opencv\install\include\opencv2\imgproc\imgproc_c.h \
		E:\opencv\install\include\opencv2\imgproc\types_c.h \
		E:\opencv\install\include\opencv2\imgcodecs\imgcodecs_c.h \
		E:\opencv\install\include\opencv2\videoio\videoio_c.h \
		E:\opencv\install\include\opencv2\imgproc.hpp \
		E:\opencv\install\include\opencv2\ml.hpp \
		E:\opencv\install\include\opencv2\ml\ml.inl.hpp \
		E:\opencv\install\include\opencv2\objdetect.hpp \
		E:\opencv\install\include\opencv2\objdetect\detection_based_tracker.hpp \
		E:\opencv\install\include\opencv2\objdetect\objdetect_c.h \
		E:\opencv\install\include\opencv2\photo.hpp \
		E:\opencv\install\include\opencv2\photo\photo_c.h \
		E:\opencv\install\include\opencv2\shape.hpp \
		E:\opencv\install\include\opencv2\shape\emdL1.hpp \
		E:\opencv\install\include\opencv2\shape\shape_transformer.hpp \
		E:\opencv\install\include\opencv2\shape\hist_cost.hpp \
		E:\opencv\install\include\opencv2\shape\shape_distance.hpp \
		E:\opencv\install\include\opencv2\stitching.hpp \
		E:\opencv\install\include\opencv2\stitching\warpers.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\warpers.hpp \
		E:\opencv\install\include\opencv2\core\cuda.hpp \
		E:\opencv\install\include\opencv2\core\cuda_types.hpp \
		E:\opencv\install\include\opencv2\core\cuda.inl.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\warpers_inl.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\matchers.hpp \
		E:\opencv\install\include\opencv2\xfeatures2d\cuda.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\motion_estimators.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\util.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\util_inl.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\camera.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\exposure_compensate.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\seam_finders.hpp \
		E:\opencv\install\include\opencv2\stitching\detail\blenders.hpp \
		E:\opencv\install\include\opencv2\superres.hpp \
		E:\opencv\install\include\opencv2\superres\optical_flow.hpp \
		E:\opencv\install\include\opencv2\video.hpp \
		E:\opencv\install\include\opencv2\video\tracking.hpp \
		E:\opencv\install\include\opencv2\video\background_segm.hpp \
		E:\opencv\install\include\opencv2\video\tracking_c.h \
		E:\opencv\install\include\opencv2\videostab.hpp \
		E:\opencv\install\include\opencv2\videostab\stabilizer.hpp \
		E:\opencv\install\include\opencv2\videostab\global_motion.hpp \
		E:\opencv\install\include\opencv2\videostab\optical_flow.hpp \
		E:\opencv\install\include\opencv2\videostab\motion_core.hpp \
		E:\opencv\install\include\opencv2\videostab\outlier_rejection.hpp \
		E:\opencv\install\include\opencv2\videostab\motion_stabilizing.hpp \
		E:\opencv\install\include\opencv2\videostab\frame_source.hpp \
		E:\opencv\install\include\opencv2\videostab\log.hpp \
		E:\opencv\install\include\opencv2\videostab\inpainting.hpp \
		E:\opencv\install\include\opencv2\videostab\fast_marching.hpp \
		E:\opencv\install\include\opencv2\videostab\fast_marching_inl.hpp \
		E:\opencv\install\include\opencv2\videostab\deblurring.hpp \
		E:\opencv\install\include\opencv2\videostab\wobble_suppression.hpp \
		E:\opencv\install\include\opencv2\videostab\ring_buffer.hpp \
		E:\opencv\install\include\opencv2\face\facerec.hpp \
		E:\opencv\install\include\opencv2\face.hpp \
		E:\opencv\install\include\opencv2\face\predict_collector.hpp \
		E:\opencv\install\include\opencv2\face\facemark.hpp \
		E:\opencv\install\include\opencv2\face\facemark_train.hpp \
		E:\opencv\install\include\opencv2\face\facemarkLBF.hpp \
		E:\opencv\install\include\opencv2\face\facemarkAAM.hpp \
		E:\opencv\install\include\opencv2\face\face_alignment.hpp \
		E:\opencv\install\include\opencv2\face\mace.hpp \
		E:\Python\Python36\include\Python.h \
		E:\Python\Python36\include\patchlevel.h \
		E:\Python\Python36\include\pyconfig.h \
		E:\Python\Python36\include\pymacconfig.h \
		E:\Python\Python36\include\pyport.h \
		E:\Python\Python36\include\pymacro.h \
		E:\Python\Python36\include\pyatomic.h \
		E:\Python\Python36\include\dynamic_annotations.h \
		E:\Python\Python36\include\pymath.h \
		E:\Python\Python36\include\pytime.h \
		E:\Python\Python36\include\object.h \
		E:\Python\Python36\include\pymem.h \
		E:\Python\Python36\include\objimpl.h \
		E:\Python\Python36\include\typeslots.h \
		E:\Python\Python36\include\pyhash.h \
		E:\Python\Python36\include\pydebug.h \
		E:\Python\Python36\include\bytearrayobject.h \
		E:\Python\Python36\include\bytesobject.h \
		E:\Python\Python36\include\unicodeobject.h \
		E:\Python\Python36\include\longobject.h \
		E:\Python\Python36\include\longintrepr.h \
		E:\Python\Python36\include\boolobject.h \
		E:\Python\Python36\include\floatobject.h \
		E:\Python\Python36\include\complexobject.h \
		E:\Python\Python36\include\rangeobject.h \
		E:\Python\Python36\include\memoryobject.h \
		E:\Python\Python36\include\tupleobject.h \
		E:\Python\Python36\include\listobject.h \
		E:\Python\Python36\include\dictobject.h \
		E:\Python\Python36\include\odictobject.h \
		E:\Python\Python36\include\enumobject.h \
		E:\Python\Python36\include\setobject.h \
		E:\Python\Python36\include\methodobject.h \
		E:\Python\Python36\include\moduleobject.h \
		E:\Python\Python36\include\funcobject.h \
		E:\Python\Python36\include\classobject.h \
		E:\Python\Python36\include\fileobject.h \
		E:\Python\Python36\include\pycapsule.h \
		E:\Python\Python36\include\traceback.h \
		E:\Python\Python36\include\pystate.h \
		E:\Python\Python36\include\sliceobject.h \
		E:\Python\Python36\include\cellobject.h \
		E:\Python\Python36\include\iterobject.h \
		E:\Python\Python36\include\genobject.h \
		E:\Python\Python36\include\descrobject.h \
		E:\Python\Python36\include\warnings.h \
		E:\Python\Python36\include\weakrefobject.h \
		E:\Python\Python36\include\structseq.h \
		E:\Python\Python36\include\namespaceobject.h \
		E:\Python\Python36\include\codecs.h \
		E:\Python\Python36\include\pyerrors.h \
		E:\Python\Python36\include\pyarena.h \
		E:\Python\Python36\include\modsupport.h \
		E:\Python\Python36\include\pythonrun.h \
		E:\Python\Python36\include\pylifecycle.h \
		E:\Python\Python36\include\ceval.h \
		E:\Python\Python36\include\sysmodule.h \
		E:\Python\Python36\include\osmodule.h \
		E:\Python\Python36\include\intrcheck.h \
		E:\Python\Python36\include\import.h \
		E:\Python\Python36\include\abstract.h \
		E:\Python\Python36\include\bltinmodule.h \
		E:\Python\Python36\include\compile.h \
		E:\Python\Python36\include\code.h \
		E:\Python\Python36\include\eval.h \
		E:\Python\Python36\include\pyctype.h \
		E:\Python\Python36\include\pystrtod.h \
		E:\Python\Python36\include\pystrcmp.h \
		E:\Python\Python36\include\dtoa.h \
		E:\Python\Python36\include\fileutils.h \
		E:\Python\Python36\include\pyfpe.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

